[client-1]
; биржа ссылок Sape.ru
type = sape
; хеш-код пользователя на Sape.ru
user = 9363006819a416fb0d67d5afd0614fb7496a457565e1f25e9b4254f67474c485
db_driver.type = shelve
db_driver.filename = %(basedir)s/sape-XXX

[formatter-1]
; форматирование ссылок в блоке 1
type = list
count = 2
class_ = linx
prefix = "-&nbsp;"
suffix = ". "

;[formatter-2]
;; форматирование ссылок в блоке 2
;type = inline
;count = 2
;class_ = linx
;delimiter = " | "
;prolog = "| "
;epilog = " |"
;
;[formatter-3]
;; форматирование ссылок в блоке 3
;type = list
;count = none
;class_ = linx
;prefix = "+&nbsp;"
;suffix = ". "